# followermaze-server

./: README.md
followermaze-server/: README.md  followermaze-class-diagram.mgc  followermaze-interation-diagram.mgi  instructions.md  pom.xml
followermaze-server/src/main/java/com/followermaze/: Main.java
followermaze-server/src/main/java/com/followermaze/event/: BaseEvent.java  ClientGraph.java  EventParser.java  EventProcessor.java  EventSorter.java
followermaze-server/src/main/java/com/followermaze/eventsource/: EventSourceConnector.java
followermaze-server/src/main/java/com/followermaze/server/: Connector.java  Peer.java  ServerSocket.java
followermaze-server/src/main/java/com/followermaze/user/: PeerConnector.java  UserClientsRegistry.java
followermaze-server/src/test/java/com/followermaze/event/: ClientGraphTest.java  EventParsingTest.java  EventProcessorTest.java  EventSorterTest.java
